@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900');

$backgroundColor: rgb(26, 26, 26);
$highlightColor: #4893ea;
$textColor: #fff;
$mainFont: 'Montserrat', sans-serif;
$secondaryFont: 'Source Code Pro', monospace;
* {
	margin: 0;
	padding: 0;
	color: $textColor;
	text-decoration: none;
}

body {
	background: $backgroundColor;
	font-family: $mainFont;
	color: $textColor;
	//scroll-behavior: smooth;
}

.highlight {
	color: $highlightColor;
}

.muted {
	opacity: 0.5;
}

.monospace {
	font-family: monospace;
	font-size: 1.4em;
}

.wrapper {
	width: 100%;
	height: 100%;
	position: relative;

	.lines-bg {
		position: fixed;
		z-index: -1;
		height: 100%;
		width: 60vw;
		margin: 0 20vw;
		display: flex;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 1px;
		animation: lineFlow 2.5s linear;
		@media screen and (max-width: 600px) {
			margin: 0 10vw;
			width: 80vw;
		}
		.box {
			position: relative;
			display: flex;
			flex-grow: 1;
			animation: lineColorShift 2.5s linear;
		}

		.b1 {
			border-left: 1px solid black;
			border-right: 1px solid black;
		}

		.b2,
		.b3,
		.b4 {
			border-right: 1px solid black;
		}
	}

	.header {
		z-index: 100;
		width: 90vw;
		margin: 0 5vw;
		padding-top: 5vh;

		@media screen and (max-width: 1000px) {
			padding-top: 2vh;
			a {
				img {
					transform: scale(0.5);
				}
			}
		}

		@media screen and (max-width: 780px) {
			display: flex;
			justify-content: center;
			padding-top: 2px;
			a {
				img {
					transform: scale(0.4);
				}
			}
		}
	}

	.social {
		position: fixed;
		transform: rotate(-90deg);
		top: 40%;
		right: -250px;
		z-index: 99;
		@media screen and (max-width: 800px) {
			display: none;
		}
		ul {
			li {
				list-style-type: none;
				display: inline-block;
				margin: 0 10px;
				a {
					color: $textColor;
					text-decoration: none;
				}
			}
		}
	}

	.section {
		position: absolute;
		z-index: 50;
		width: 60vw;
		margin: 0 20vw;
		padding-top: 10vh;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 1px;
		grid-template-areas: ". . hello hello" "mini . . ." "about about about about" ". skills skills skills"
			". . msg msg" "pHeading pHeading . ." "p1 p1 p1 p1" "p2 p2 p2 p2" "p3 p3 p3 p3" ". contact contact contact"
			"ftr ftr ftr ftr";

		@media screen and (max-width: 1530px) {
			grid-template-areas: ". hello hello hello" "mini . . ." "about about about about" ". skills skills skills"
				". . msg msg" "pHeading pHeading . ." "p1 p1 p1 p1" "p2 p2 p2 p2" "p3 p3 p3 p3"
				". contact contact contact" "ftr ftr ftr ftr";
		}

		@media screen and (max-width: 1360px) {
			grid-template-areas: ". hello hello hello" "mini . . ." "about about about about" ". skills skills skills"
				"msg msg . ." "pHeading pHeading . ." "p1 p1 p1 p1" "p2 p2 p2 p2" "p3 p3 p3 p3"
				"contact contact contact ." "ftr ftr ftr ftr";
		}

		@media screen and (max-width: 1000px) {
			grid-template-areas: "hello hello hello hello" ". . mini mini" "about about about about"
				". skills skills skills" "msg msg msg ." "pHeading pHeading . ." "p1 p1 p1 p1" "p2 p2 p2 p2"
				"p3 p3 p3 p3" "contact contact contact contact" "ftr ftr ftr ftr";
		}

		@media screen and (max-width: 600px) {
			margin: 0 10vw;
			width: 80vw;
			grid-template-areas: "hello hello hello hello" "mini mini mini mini" "about about about about"
				"skills skills skills skills" "msg msg msg msg" "pHeading pHeading pHeading pHeading" "p1 p1 p1 p1"
				"p2 p2 p2 p2" "p3 p3 p3 p3" "contact contact contact contact" "ftr ftr ftr ftr";
		}

		.hello {
			max-width: 500px;
			grid-area: hello;
			text-align: left;
			animation: slideLeft 1s ease;
			p {
				font-size: 2em;
			}
			h1 {
				font-size: 9em;
				font-weight: 700;
				color: #fff;

				@media screen and (max-width: 1530px) {
					font-size: 7em;
				}

				@media screen and (max-width: 600px) {
					font-size: 4.2em;
				}
			}
		}

		.mini-info {
			grid-area: mini;
			height: fit-content;
			max-width: 240px;
			transform: rotate(-90deg) translateX(250px) translateY(-50%);
			transform-origin: center;
			animation: slideUp 1s ease;
			@media screen and (max-device-width: 1000px) {
				transform: rotate(0deg) translateX(0) translateY(0);
				animation: slideLeft 1s ease;
			}
			p {
				font-size: 1.2em;
				font-weight: 300;
			}
		}

		.about {
			padding-right: 20px;
			margin-top: 200px;
			grid-area: about;

			.about-wrap {
				padding: 20px 0;
				display: flex;
				justify-content: space-between;
				.profile-img {
					order: 2;
					max-width: 400px;
					height: auto;
					img {
						max-width: 100%;
						height: auto;
					}
				}

				.about-info {
					order: 1;
					max-width: 400px;
					padding-right: 20px;
					p {
						font-size: 1.5em;
						line-height: 1.6em;
						@media screen and (max-width: 600px) {
							font-size: 1.2em;
							line-height: 1.4em;
						}
					}

					h2 {
						font-size: 5.2em;

						@media screen and (max-width: 600px) {
							font-size: 3.2em;
						}
					}
				}

				@media screen and (max-width: 1160px) {
					display: block;
					.about-info {
						padding-top: 20px;
					}
				}
			}
		}

		.skills {
			margin-top: 100px;
			grid-area: skills;
			text-align: left;
			h2 {
				font-size: 5.2em;
				@media screen and (max-width: 600px) {
					font-size: 3.2em;
				}
			}
			ul {
				li {
					list-style-type: none;
					margin: 10px 10px;
					font-size: 1.5em;
					@media screen and (max-width: 600px) {
						font-size: 1.2em;
						line-height: 1.4em;
					}
				}
			}
		}

		.side-message {
			max-width: 400px;
			margin-top: 100px;
			grid-area: msg;

			p {
				margin: 0 10px;
				font-size: 1.1em;
			}

			.message {
				line-height: 1.6em;
				font-size: 1.5em;
				@media screen and (max-width: 600px) {
					font-size: 1.2em;
					line-height: 1.4em;
				}
			}
		}

		.projects-heading {
			margin-top: 100px;
			grid-area: pHeading;
			h2 {
				font-size: 5.2em;
				@media screen and (max-width: 600px) {
					font-size: 3.2em;
				}
			}
		}

		.project {
			margin-top: 50px;
			h3 {
				//background: rgba($color: #222, $alpha: .7);
				width: fit-content;
				padding: 10px;
				font-weight: 300;
				border-radius: 5px;
				bottom: 10px;
				left: 25%;
				font-size: 2em;
			}

			.p-image {
				max-width: 700px;
				height: auto;
				img {
					max-width: 100%;
					height: auto;
					display: inline-block;
					filter: brightness(70%);
					transition: 0.3s;
				}
				img:hover {
					max-width: 100%;
					height: auto;
					display: inline-block;
					filter: brightness(100%);
					transform: scale(1.05);
					transition: .3s;
				}
			}
		}

		.p1 {
			grid-area: p1;
		}

		.p2 {
			grid-area: p2;
		}

		.p3 {
			grid-area: p3;
		}

		.contact {
			//max-width: 400px;
			grid-area: contact;
			margin-top: 200px;
			text-align: right;
			h2 {
				font-size: 5em;
				line-height: 1.5em;
				@media screen and (max-width: 1360px) {
					font-size: 3rem;
				}
				@media screen and (max-width: 420px) {
					font-size: 2rem;
				}
			}

			h1 {
				font-size: 7em;
				a {
					@media screen and (max-width: 1360px) {
						font-size: 5rem;
					}
					@media screen and (max-width: 690px) {
						font-size: 4rem;
					}
					@media screen and (max-width: 420px) {
						font-size: 3rem;
					}
				}

				a:hover {
					cursor: pointer;
					text-decoration: underline;
					transition: .3s;
				}
			}
		}

		footer {
			grid-area: ftr;
			margin-top: 100px;
			padding: 50px 0;
			text-align: center;
			.social-h {
				ul {
					padding-top: 20px;
					li {
						list-style-type: none;
						display: inline-block;
						margin: 0 10px;
						a {
							color: $textColor;
							text-decoration: underline;
						}
					}
					@media screen and (max-device-width: 800px) {
						li {
							list-style-type: none;
							display: inline-block;
							margin: 0 10px;
							a {
								color: $textColor;
								text-decoration: underline;
							}
						}
					}
				}
			}
		}
	}
}

@keyframes lineFlow {
	from {
		height: 0%;
	}

	to {
		height: 100%;
	}
}

@keyframes lineColorShift {
	from {
		border-color: #fff;
	}

	to {
		border-color: #111;
	}
}
@keyframes slideLeft {
	from {
		transform: translateX(300px);
		opacity: 0;
	}

	to {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slideUp {
	from {
		transform: rotate(-90deg) translateX(-250px) translateY(-50%);
		opacity: 0;
	}

	to {
		transform: rotate(-90deg) translateX(250px) translateY(-50%);
		opacity: 1;
	}
}
