@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body{
    background: #eee;
    min-width: 375px;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "nav"
    "header"
    "section1"
    "section2"
    "section3"
    "footer";

    .nav-scrolled {
        background: #111;
        height: 60px !important;
        transition: 0.5s ease;
    }

    .nav {
        z-index: 100;
        grid-area: nav;
        height: 100px;
        position: fixed;
        width: 100%;
        text-align: center;
        display: grid;
        grid-template-columns: 10% 1fr 1fr 10%;
        grid-template-rows: auto;
        grid-template-areas:
        ". logo menu .";
        transition: 0.5s ease;


        .logo {
            color: #fff;
            grid-area: logo;
            display: flex;
            align-items: center;
            font-size: 1.2em;
            font-weight: 300;
        }

        .menu {
            display: flex;
            justify-content: end;
            align-items: center;
            grid-area: menu;
            h1 {
                font-size: 1.2em;
                color: #fff;
                display: inline-block;
                margin-left: 20px;
                font-weight: 300;
            }
        }

        .menu h1:hover {
            cursor: pointer;
            color: #bababa;
            transition: 0.3s ease;
        }
    }
}

.header {
    margin-bottom: 50px;
    grid-area: header;
    background-image: url(../images/background.jpg);
    background-size: cover;
    height: 100vh;
    display: grid;
    grid-template-columns: 10% 15% 50% 15% 10%;
    grid-template-rows: 70% auto;
    grid-template-areas:
    ". social hContainer . ."
    ". social arrow . .";

    .header-container{
        grid-area: hContainer;
        display: flex;
        align-items: center;
        justify-content: center;
        .h-wrapper{
            width: 100%;
            max-height: 10%;
            text-align: left;
            h1{
                margin-bottom: 15px;
                color: #fff;
                font-size: 4em;
                font-weight: 300;
                letter-spacing: 10px;
            }
            p{
                color: #fff;
                font-size: 1.4em;
                font-weight: 300;
                span{
                    line-height: 1.5em;
                    font-size: 1.5em;
                    .underlined{
                       border-bottom: 1px solid #fff; 
                    }
                }
            }
        }
    }

    .social-icons{
        grid-area: social;
        display: flex;
        align-items: center;
        .icons-wrapper{
            height: fit-content;
         
            text-align: center;
            top: 50%;
            a{
                text-decoration: none;
                i{
                    display: block;
                    color: #fff;
                    font-size: 3em;
                    margin-bottom: 30px;
                } 
            }
        }
        
    }

    .read-more{
        margin-bottom: 2vh;
        grid-area: arrow;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        h3{
            color: #fff;
            font-weight: 300;
            font-size: 1.7em;
        }
        .arrow-icon{
            text-align: center;

            img{
                transform: scale(0.7);
            }
        }
    }
}

.section1 {
    margin-bottom: 50px;
    grid-area: section1;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 10%;
    grid-template-rows: auto;
    grid-template-areas:
    ". title title title ."
    ". html xd java ."
    ". css ill cpp ."
    ". js pshop . .";

    .box {
        
        display: flex;
        align-items: center;
        margin: 20px 0;
        transform: translateX(80px);
        opacity: 0;

        p {
            margin-left: 20px;
            font-size: 1.5em;
        }

        img {
            margin-left: 25%;
        }
    }
    
    h1{
        grid-area: title;
        font-weight: 300;
        text-align: center;
        font-size: 3em;
    }
    
    .html-box {
        grid-area: html;

        img {
            width: 80px;
            height: 111px;
        }
    }

    .html-box-active{
        transform: translateX(0) !important;
        opacity: 1 !important;
        transition: .3s ease;
    }

    .css-box {
        grid-area: css;

        img {
            width: 80px;
            height: 111px;
        }
    }

    .css-box-active{
        transform: translateX(0) !important;
        opacity: 1 !important;
        transition: .5s ease;
    }

    .js-box {
        grid-area: js;

        img {
            width: 80px;
            height: 111px;
        }
    }

    .js-box-active{
        transform: translateX(0) !important;
        opacity: 1 !important;
        transition: .7s ease;
    }

    .xd-box {
        grid-area: xd;

        img {
            width: 80px;
            height: 78px;
        }
    }

    .xd-box-active{
        transform: translateX(0) !important;
        opacity: 1 !important;
        transition: .9s ease;
    }

    .illustrator-box {
        grid-area: ill;

        img {
            width: 80px;
            height: 80px;
        }
    }

    .illustrator-box-active{
        transform: translateX(0) !important;
        opacity: 1 !important;
        transition: 1.1s ease;
    }

    .photoshop-box {
        grid-area: pshop;

        img {
            width: 80px;
            height: 80px;
        }
    }

    .photoshop-box-active{
        transform: translateX(0) !important;
        opacity: 1 !important;
        transition: 1.3s ease;
    }

    .java-box {
        grid-area: java;

        img {
            width: 80px;
            height: 80px;
        }
    }

    .java-box-active{
        transform: translateX(0) !important;
        opacity: 1 !important;
        transition: 1.5s ease;
    }

    .cpp-box {
        grid-area: cpp;

        img {
            width: 71.16px;
            height: 80px;
        }
    }

    .cpp-box-active{
        transform: translateX(0) !important;
        opacity: 1 !important;
        transition: 1.7s ease;
    }
}

.section2 {
    margin-bottom: 50px;
    grid-area: section2;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 10%;
    grid-template-rows: auto;
    grid-template-areas:
    ". title title title ."
    ". p1 p2 p3 .";

    h1{
        border-top: 2px solid #888;
        padding: 50px 0;
        grid-area: title;
        font-weight: 300;
        text-align: center;
        font-size: 3em;

    }

    .p-wrapper{
        h3{
            
            margin-bottom: 20px;
            font-size: 1.5em;
            font-weight: 300;
        }

        ul{
            margin-left: 50px;
            font-size: 1.2em;
            font-weight: 300;
            li{                 
                margin-bottom: 15px;
            }
        }

        .description{
            h3{
                margin-left: 30px;
            }
        }
    }

    .project {
        margin: 20px;
        justify-self: center;
        width: fit-content;
        box-shadow: 0 10px 6px -6px rgba(151, 151, 151, 0.5);

        img {
            width: 100%;
            height: auto;
        }

        h3 {
            font-weight: 300;
            font-size: 1.5em;
            text-align: center;
            padding: 10px;
        }
    }

    .p1 {
        grid-area: p1;
    }

    .p2 {
        grid-area: p2;
    }

    .p3 {
        grid-area: p3;
    }
}

.section3 {
    padding-bottom: 100px;
    grid-area: section3;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: auto;
    grid-template-areas:
    ". title ."
    ". form .";

    h1{
        border-top: 2px solid #888;
        padding: 50px 0;
        grid-area: title;
        font-weight: 300;
        text-align: center;
        font-size: 3em;
    }

    .form{
        grid-area: form;
        display: grid;
        grid-template-columns: 10% 1fr 1fr 10%;
        grid-template-rows: auto;
        grid-template-areas:
        ". name email ."
        ". message message ."
        ". submit . .";
        
        .name{ 
            grid-area: name;
            padding: 0 50px 0 100px;
            input{
                width: 100%;
                border: none;
                border-radius: 20px;
                height: 30px;
                padding: 0 15px;
                font-size: 15px;
            }
        }

        .email{
            grid-area: email;
            padding: 0 100px 0 50px;
      
            input{
                width: 100%;
                border: none;
                border-radius: 20px;
                height: 30px;
                padding: 0 15px;
                font-size: 15px;
            }
        }

        .message{
            grid-area: message;
            margin-top: 30px;
            padding: 0 100px;
            textarea{
                width: 100%;
                border: none;
                border-radius: 20px;
                height: 30px;
                padding: 15px 15px;
                height: 200px;
                font-size: 15px;
            }
        }

        .submit-button{
            grid-area: submit;
            background: #999;
            border: none;
            border-radius: 25px;
            margin: 25px 0;
            width: 150px;
            height: 50px;
            font-size: 1.3em;
            transform: translateX(90px);
        }
    }
}

.footer {
    grid-area: footer;
    background: #111;
    h1{
        color: #fff;
        padding: 50px 0 10px 0;
        font-weight: 300;
        text-align: center;
        font-size: 3em;
    }
    .social-icons-h{
        margin-bottom: 50px;
        .icons-wrapper{
            text-align: center;
            a{
                margin: 0 10px;
                text-decoration: none;
                i{
                    color: #FFF;
                    font-size: 3em;
                }
            }
        }
    }
}

/* ----------- iPad 1, 2, Mini and Air ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-width: 741px) 
  and (max-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {

    .header{
        .header-container .h-wrapper{
            h1{
                font-size: 2.1em;
            }

            p{
                font-size: 1.4em;
                span{
                    line-height: 2em;
                    font-size: 1.1em;
                    .underlined{
                       border-bottom: 1px solid #fff; 
                    }
                }
            }
        }
    }

    .section1{
        margin-bottom: 50px;
        grid-area: section1;
        display: grid;
        grid-template-columns: 10% 1fr 1fr 1fr 1fr 10%;
        grid-template-rows: auto;
        grid-template-areas:
        ". title title title title ."
        ". html  js xd java ."
        ". css  pshop ill cpp .";
        .box {
            display: flex;
            align-items: center;
            margin: 10px 0;
            transform: translateX(80px);
            opacity: 0;
            

            p {
                display: none;
                margin-left: 10px;
                font-size: 1em;
            }

            img {
                margin-left: 25%;
                transform: scale(0.7);
            }
        }
    }
    
    .section2{
        grid-template-areas:
        ". title title title ."
        ". p1 p1 p1 ."
        ". p2 p2 p2 ."
        ". p3 p3 p3 .";
        .p2{
            margin: 40px 0;
        }
    }

    .section3{

        .form{
            grid-template-columns: 10% 1fr 10%;
            grid-template-areas:
            ". name ."
            ". email ."
            ". message ."
            ". submit .";

            .email, .name, .message{
                padding: 0;
            }

            .email{
                margin-top: 30px;
            }
        }
    }
}



/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-width: 360px) 
  and (max-width: 740px) 
  and (-webkit-min-device-pixel-ratio: 1) {

    .nav-scrolled {
        display: none !important;
        height: 60px !important;
        transition: 0.5s ease;
    }

    .nav{
        grid-template-areas:
        ". logo logo ." !important;

        .menu{
            display: none !important;
        }

        .logo{
            justify-content: center;
            align-items: center;
        }
    }

    .header{
        grid-template-areas:
        ". hContainer hContainer hContainer ."
        ". arrow arrow arrow .";
        .h-wrapper{
            h1{
                font-size: 1.6em !important;
            }

            p{
                font-size: 1.2em !important;
                span{
                    line-height: 1.2em;
                    font-size: 1.1em !important;
                    .underlined{
                       border-bottom: 1px solid #fff; 
                    }
                }
            }
        }
        .social-icons{
            display: none !important;
        }
    }

    .section1{
        grid-template-columns: 10% 1fr 1fr 10%;
        grid-template-rows: auto;
        grid-template-areas:
        ". title title ."
        ". html  js ."
        ". xd java ."
        ". css  pshop ."
        ".  ill cpp .";

        .box {
            display: flex;
            align-items: center;
            margin: 10px 0;
            transform: translateX(80px);
            opacity: 0;
            

            p {
                display: none;
            }

            img {
                margin-left: 25%;
                transform: scale(0.7);
            }
        }
    }

    .section2{
        grid-template-areas:
        ". title title title ."
        ". p1 p1 p1 ."
        ". p2 p2 p2 ."
        ". p3 p3 p3 .";

        .p-wrapper{
            .project h3{
                justify-self: center;
                font-size: 1.3em;
            }
        }

        .p2{
            margin: 40px 0;
        }
    }

    .section3{
        grid-template-columns: 5% 1fr 5%;

        .form{
            grid-template-columns: 5% 1fr 5%;
            grid-template-areas:
            ". name ."
            ". email ."
            ". message ."
            ". submit .";

            .email, .name, .message{
                padding: 0;
            }

            .email, .name{
                margin-top: 30px;
                input{
                    width: 90%;
                }

                
            }
            
            .message{
                textarea{
                    width: 90% !important;
                }
            }
        }
    }

    .footer{
        h1{
            font-size: 2em;
        }

        .social-icons-h a{
            font-size: 0.7em;
        }
    }
}

    