@import url("https://fonts.googleapis.com/css?family=Roboto:300,400");
* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  background: #eee;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "nav" "header" "section1" "section2" "section3" "footer";
}

.wrapper .nav-scrolled {
  background: #111;
  height: 60px !important;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.wrapper .nav {
  z-index: 100;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: nav;
  height: 100px;
  position: fixed;
  width: 100%;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 1fr 1fr 10%;
      grid-template-columns: 10% 1fr 1fr 10%;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: ". logo menu .";
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.wrapper .nav .logo {
  color: #fff;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: logo;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.2em;
  font-weight: 300;
}

.wrapper .nav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: menu;
}

.wrapper .nav .menu h1 {
  font-size: 1.2em;
  color: #fff;
  display: inline-block;
  margin-left: 20px;
  font-weight: 300;
}

.wrapper .nav .menu h1:hover {
  cursor: pointer;
  color: #bababa;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.header {
  margin-bottom: 50px;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: header;
  background-image: url(../images/background.jpg);
  background-size: cover;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 1fr 40% 1fr 10%;
      grid-template-columns: 10% 1fr 40% 1fr 10%;
  -ms-grid-rows: 70% auto;
      grid-template-rows: 70% auto;
      grid-template-areas: ". social hContainer . ." ". social arrow . .";
}

.header .header-container {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: hContainer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header .header-container .h-wrapper {
  width: 100%;
  max-height: 10%;
  text-align: center;
}

.header .header-container .h-wrapper h1 {
  margin-bottom: 15px;
  color: #fff;
  font-size: 4em;
  font-weight: 300;
  letter-spacing: 10px;
}

.header .header-container .h-wrapper p {
  color: #fff;
  font-size: 1.5em;
  font-weight: 300;
}

.header .social-icons {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: social;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .social-icons .icons-wrapper {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  text-align: center;
  top: 50%;
}

.header .social-icons .icons-wrapper a {
  text-decoration: none;
}

.header .social-icons .icons-wrapper a i {
  display: block;
  color: #fff;
  font-size: 3em;
  margin-bottom: 30px;
}

.header .read-more {
  margin-bottom: 50px;
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: arrow;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header .read-more h3 {
  color: #fff;
  font-weight: 300;
  font-size: 1.7em;
}

.header .read-more .arrow-icon {
  text-align: center;
}

.header .read-more .arrow-icon img {
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
}

.section1 {
  margin-bottom: 50px;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: section1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 1fr 1fr 1fr 10%;
      grid-template-columns: 10% 1fr 1fr 1fr 10%;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: ". title title title ." ". html xd java ." ". css ill cpp ." ". js pshop . .";
}

.section1 .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 20px 0;
  -webkit-transform: translateX(80px);
          transform: translateX(80px);
  opacity: 0;
}

.section1 .box p {
  margin-left: 20px;
  font-size: 1.5em;
}

.section1 .box img {
  margin-left: 25%;
}

.section1 h1 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: title;
  font-weight: 300;
  text-align: center;
  font-size: 3em;
}

.section1 .html-box {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: html;
}

.section1 .html-box img {
  width: 80px;
  height: 111px;
}

.section1 .html-box-active {
  -webkit-transform: translateX(0) !important;
          transform: translateX(0) !important;
  opacity: 1 !important;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.section1 .css-box {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: css;
}

.section1 .css-box img {
  width: 80px;
  height: 111px;
}

.section1 .css-box-active {
  -webkit-transform: translateX(0) !important;
          transform: translateX(0) !important;
  opacity: 1 !important;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.section1 .js-box {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: js;
}

.section1 .js-box img {
  width: 80px;
  height: 111px;
}

.section1 .js-box-active {
  -webkit-transform: translateX(0) !important;
          transform: translateX(0) !important;
  opacity: 1 !important;
  -webkit-transition: .7s ease;
  transition: .7s ease;
}

.section1 .xd-box {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: xd;
}

.section1 .xd-box img {
  width: 80px;
  height: 78px;
}

.section1 .xd-box-active {
  -webkit-transform: translateX(0) !important;
          transform: translateX(0) !important;
  opacity: 1 !important;
  -webkit-transition: .9s ease;
  transition: .9s ease;
}

.section1 .illustrator-box {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: ill;
}

.section1 .illustrator-box img {
  width: 80px;
  height: 80px;
}

.section1 .illustrator-box-active {
  -webkit-transform: translateX(0) !important;
          transform: translateX(0) !important;
  opacity: 1 !important;
  -webkit-transition: 1.1s ease;
  transition: 1.1s ease;
}

.section1 .photoshop-box {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  grid-area: pshop;
}

.section1 .photoshop-box img {
  width: 80px;
  height: 80px;
}

.section1 .photoshop-box-active {
  -webkit-transform: translateX(0) !important;
          transform: translateX(0) !important;
  opacity: 1 !important;
  -webkit-transition: 1.3s ease;
  transition: 1.3s ease;
}

.section1 .java-box {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: java;
}

.section1 .java-box img {
  width: 80px;
  height: 80px;
}

.section1 .java-box-active {
  -webkit-transform: translateX(0) !important;
          transform: translateX(0) !important;
  opacity: 1 !important;
  -webkit-transition: 1.5s ease;
  transition: 1.5s ease;
}

.section1 .cpp-box {
  -ms-grid-row: 3;
  -ms-grid-column: 4;
  grid-area: cpp;
}

.section1 .cpp-box img {
  width: 71.16px;
  height: 80px;
}

.section1 .cpp-box-active {
  -webkit-transform: translateX(0) !important;
          transform: translateX(0) !important;
  opacity: 1 !important;
  -webkit-transition: 1.7s ease;
  transition: 1.7s ease;
}

.section2 {
  margin-bottom: 50px;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: section2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 1fr 1fr 1fr 10%;
      grid-template-columns: 10% 1fr 1fr 1fr 10%;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: ". title title title ." ". p1 p2 p3 .";
}

.section2 h1 {
  border-top: 2px solid #888;
  padding: 50px 0;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: title;
  font-weight: 300;
  text-align: center;
  font-size: 3em;
}

.section2 .p-wrapper h3 {
  margin-bottom: 20px;
  font-size: 1.5em;
  font-weight: 300;
}

.section2 .p-wrapper ul {
  margin-left: 80px;
  font-size: 1.2em;
  font-weight: 300;
}

.section2 .p-wrapper ul li {
  margin-bottom: 15px;
}

.section2 .p-wrapper .description h3 {
  margin-left: 30px;
}

.section2 .project {
  margin: 20px;
  -ms-grid-column-align: center;
      justify-self: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-box-shadow: 0 10px 6px -6px rgba(151, 151, 151, 0.5);
          box-shadow: 0 10px 6px -6px rgba(151, 151, 151, 0.5);
}

.section2 .project img {
  width: 100%;
  height: auto;
}

.section2 .project h3 {
  font-weight: 300;
  font-size: 1.5em;
  text-align: center;
  padding: 10px;
}

.section2 .p1 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: p1;
}

.section2 .p2 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: p2;
}

.section2 .p3 {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: p3;
}

.section3 {
  padding-bottom: 100px;
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: section3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 1fr 10%;
      grid-template-columns: 10% 1fr 10%;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: ". title ." ". form .";
}

.section3 h1 {
  border-top: 2px solid #888;
  padding: 50px 0;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: title;
  font-weight: 300;
  text-align: center;
  font-size: 3em;
}

.section3 .form {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: form;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 1fr 1fr 10%;
      grid-template-columns: 10% 1fr 1fr 10%;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: ". name email ." ". message message .";
}

.section3 .form .name {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: name;
  padding: 0 50px 0 100px;
}

.section3 .form .name input {
  width: 100%;
  border: none;
  border-radius: 20px;
  height: 30px;
  padding: 0 15px;
  font-size: 15px;
}

.section3 .form .email {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: email;
  padding: 0 100px 0 50px;
}

.section3 .form .email input {
  width: 100%;
  border: none;
  border-radius: 20px;
  height: 30px;
  padding: 0 15px;
  font-size: 15px;
}

.section3 .form .message {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: message;
  margin-top: 30px;
  padding: 0 100px;
}

.section3 .form .message textarea {
  width: 100%;
  border: none;
  border-radius: 20px;
  height: 30px;
  padding: 15px 15px;
  height: 200px;
  font-size: 15px;
}

.footer {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: footer;
  background: #111;
}

.footer h1 {
  color: #fff;
  padding: 50px 0 10px 0;
  font-weight: 300;
  text-align: center;
  font-size: 3em;
}

.footer .social-icons-h {
  margin-bottom: 50px;
}

.footer .social-icons-h .icons-wrapper {
  text-align: center;
}

.footer .social-icons-h .icons-wrapper a {
  margin: 0 10px;
  text-decoration: none;
}

.footer .social-icons-h .icons-wrapper a i {
  color: #FFF;
  font-size: 3em;
}

/* ----------- iPad 1, 2, Mini and Air ----------- */
/* Portrait and Landscape */
@media only screen and (min-width: 737px) and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  .section1 {
    margin-bottom: 50px;
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: section1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 10% 1fr 1fr 1fr 1fr 10%;
        grid-template-columns: 10% 1fr 1fr 1fr 1fr 10%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: ". title title title title ." ". html  js xd java ." ". css  pshop ill cpp .";
  }
  .section1 .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 10px 0;
    -webkit-transform: translateX(80px);
            transform: translateX(80px);
    opacity: 0;
  }
  .section1 .box p {
    display: none;
    margin-left: 10px;
    font-size: 1em;
  }
  .section1 .box img {
    margin-left: 25%;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  .section2 {
        grid-template-areas: ". title title title ." ". p1 p1 p1 ." ". p2 p2 p2 ." ". p3 p3 p3 .";
  }
  .section2 .p2 {
    margin: 40px 0;
  }
  .section3 .form {
    -ms-grid-columns: 10% 1fr 10%;
        grid-template-columns: 10% 1fr 10%;
        grid-template-areas: ". name ." ". email ." ". message .";
  }
  .section3 .form .email, .section3 .form .name, .section3 .form .message {
    padding: 0;
  }
  .section3 .form .email {
    margin-top: 30px;
  }
}

/* ----------- iPhone 6+, 7+ and 8+ ----------- */
/* Portrait and Landscape */
@media only screen and (min-width: 375px) and (max-width: 736px) and (-webkit-min-device-pixel-ratio: 1) {
  .nav {
        grid-template-areas: ". logo logo ." !important;
  }
  .nav .menu {
    display: none !important;
  }
  .nav .logo {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header {
        grid-template-areas: ". hContainer hContainer hContainer ." ". arrow arrow arrow .";
  }
  .header .h-wrapper h1 {
    font-size: 2.5em !important;
  }
  .header .h-wrapper p {
    font-size: 1.3em !important;
  }
  .header .social-icons {
    display: none !important;
  }
  .section1 {
    -ms-grid-columns: 10% 1fr 1fr 10%;
        grid-template-columns: 10% 1fr 1fr 10%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: ". title title ." ". html  js ." ". xd java ." ". css  pshop ." ".  ill cpp .";
  }
  .section1 .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 10px 0;
    -webkit-transform: translateX(80px);
            transform: translateX(80px);
    opacity: 0;
  }
  .section1 .box p {
    display: none;
  }
  .section1 .box img {
    margin-left: 25%;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  .section2 {
        grid-template-areas: ". title title title ." ". p1 p1 p1 ." ". p2 p2 p2 ." ". p3 p3 p3 .";
  }
  .section2 .p-wrapper .project h3 {
    border: 2px solid red;
    -ms-grid-column-align: center;
        justify-self: center;
    font-size: 1.3em;
  }
  .section2 .p2 {
    margin: 40px 0;
  }
  .section3 {
    -ms-grid-columns: 5% 1fr 5%;
        grid-template-columns: 5% 1fr 5%;
  }
  .section3 .form {
    -ms-grid-columns: 5% 1fr 5%;
        grid-template-columns: 5% 1fr 5%;
        grid-template-areas: ". name ." ". email ." ". message .";
  }
  .section3 .form .email, .section3 .form .name, .section3 .form .message {
    padding: 0;
  }
  .section3 .form .email, .section3 .form .name {
    margin-top: 30px;
  }
  .section3 .form .email input, .section3 .form .name input {
    width: 90%;
  }
  .section3 .form .message textarea {
    width: 90% !important;
  }
  .footer h1 {
    font-size: 2em;
  }
  .footer .social-icons-h a {
    font-size: 0.7em;
  }
}
/*# sourceMappingURL=style.css.map */